{
    "description": "Simple widget with interactive slider and animated rectangle",
    "file": "main.qml",
    "preview": "preview.png",
    "tags": [
        "hello world",
        "beginner",
        "slider",
        "rectangle",
        "animation",
        "qml"
    ],
    "title": "widget_hello_world",
    "type": "qmlWidget"
}
