{
    "title": "Empty Example",
    "description": "Minimal QML wallpaper template with gray background for customization",
    "file": "main.qml",
    "preview": "preview.png",
    "type": "qmlWallpaper",
    "tags": [
        "example",
        "empty",
        "template",
        "qml",
        "minimal",
        "beginner"
    ]
}
