{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "include": [
        "../Common/CMakePresets.json",
        "../Common/DeployPresets.json"
    ],
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": [
                "default",
                "ninja",
                "host-windows"
            ],
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "GODOT_USE_STATIC_CPP": "OFF",
                "GODOT_DEBUG_CRT": "ON"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "windows-base-aqt",
            "hidden": true,
            "inherits": [
                "windows-base"
            ],
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "${sourceDir}/../aqt/6.8.2/msvc2022_64"
            }
        },
        {
            "name": "windows-msvc-base",
            "hidden": true,
            "inherits": "windows-base-aqt",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "windows-msvc-debug",
            "binaryDir": "${sourceDir}/Build/MSVC_Debug",
            "inherits": [
                "config-develop",
                "windows-msvc-base",
                "debug"
            ]
        },
        {
            "name": "windows-msvc-relwithdebinfo",
            "binaryDir": "${sourceDir}/Build/MSVC_RelWithDebInfo",
            "inherits": [
                "config-develop",
                "windows-msvc-base",
                "relwithdebinfo"
            ]
        },
        {
            "name": "windows-msvc-release",
            "binaryDir": "${sourceDir}/Build/MSVC_Release",
            "inherits": [
                "config-develop",
                "windows-msvc-base",
                "release"
            ]
        },
        {
            "name": "windows-clang-base",
            "inherits": "windows-base-aqt",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
                "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe"
            }
        },
        {
            "name": "windows-clang-debug",
            "binaryDir": "${sourceDir}/Build/Clang_Debug",
            "inherits": [
                "config-develop",
                "windows-clang-base",
                "debug"
            ]
        },
        {
            "name": "windows-clang-profile",
            "binaryDir": "${sourceDir}/Build/Clang_Profile",
            "inherits": [
                "config-develop",
                "windows-clang-base",
                "profile"
            ]
        },
        {
            "name": "windows-clang-release",
            "binaryDir": "${sourceDir}/Build/Clang_Release",
            "inherits": [
                "config-develop",
                "windows-clang-base",
                "release"
            ]
        },
        {
            "name": "windows-deploy-release",
            "inherits": [
                "windows-msvc-release",
                "deploy-base"
            ],
            "displayName": "Deploy Release (windows)",
            "description": "Deploy Release build with QML dependencies"
        }
    ],
    "buildPresets": [
        {
            "name": "windows-deploy-release",
            "configurePreset": "windows-deploy-release",
            "inherits": [
                "deploy-base"
            ]
        }
    ]
}