{
    "title": "Digital Clock",
    "description": "",
    "file": "main.qml",
    "preview": "preview.png",
    "type": "qmlWidget",
    "tags": [
        "example",
        "clock",
        "digital"
    ]
}
