{
    "recommendations": [
        "sanaajani.taskrunnercode",
        "delgan.qml-format",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "seanwu.vscode-qt-for-python",
        "josetr.cmake-language-support-vscode",
        "geequlim.godot-tools",
        "stevebushresearch.buildoutputcolorizer"
    ]
}