{
    "version": 9,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "include": [
        "../Common/CMakePresets.json",
        "../Common/DeployPresets.json"
    ],
    "configurePresets": [
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": [
                "default",
                "ninja",
                "host-linux"
            ],
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "${sourceDir}/../aqt/6.8.2/gcc_64",
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            }
        },
        {
            "name": "linux-gcc-base",
            "hidden": true,
            "description": "Use gold linker to fix linking",
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=gold",
                "CMAKE_CXX_FLAGS": "-fuse-ld=gold"
            }
        },
        {
            "name": "linux-gcc-debug",
            "binaryDir": "${sourceDir}/Build/Gcc_Debug",
            "inherits": [
                "config-develop",
                "linux-gcc-base",
                "debug"
            ]
        },
        {
            "name": "linux-gcc-relwithdebinfo",
            "binaryDir": "${sourceDir}/Build/Gcc_RelWithDebInfo",
            "inherits": [
                "config-develop",
                "linux-gcc-base",
                "relwithdebinfo"
            ]
        },
        {
            "name": "linux-gcc-release",
            "binaryDir": "${sourceDir}/Build/Gcc_Release",
            "cacheVariables": {
                "CMAKE_BINARY_DIR": "${sourceDir}/Build/Gcc_Release"
            },
            "inherits": [
                "config-develop",
                "linux-gcc-base",
                "release"
            ]
        },
        {
            "name": "linux-clang-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang"
            }
        },
        {
            "name": "linux-clang-debug",
            "binaryDir": "${sourceDir}/Build/Clang_Debug",
            "inherits": [
                "config-develop",
                "linux-clang-base",
                "debug"
            ]
        },
        {
            "name": "linux-clang-relwithdebinfo",
            "binaryDir": "${sourceDir}/Build/Clang_RelWithDebInfo",
            "inherits": [
                "config-develop",
                "linux-clang-base",
                "relwithdebinfo"
            ]
        },
        {
            "name": "linux-clang-release",
            "binaryDir": "${sourceDir}/Build/Clang_Release",
            "cacheVariables": {
                "CMAKE_BINARY_DIR": "${sourceDir}/Build/Clang_Release"
            },
            "inherits": [
                "config-develop",
                "linux-clang-base",
                "release"
            ]
        },
        {
            "name": "linux-deploy-release",
            "inherits": [
                "linux-gcc-release",
                "deploy-base"
            ],
            "displayName": "Deploy Release (linux)",
            "description": "Deploy Release build with QML dependencies"
        }
    ],
    "buildPresets": [
        {
            "name": "linux-deploy-release",
            "configurePreset": "linux-deploy-release",
            "inherits": [
                "deploy-base"
            ]
        }
    ]
}