{
    "description": "Widget displaying the latest XKCD comic with navigation",
    "file": "main.qml",
    "preview": "preview.png",
    "tags": [
        "xkcd",
        "comic",
        "web",
        "api",
        "humor",
        "qml"
    ],
    "title": "XKCD",
    "type": "qmlWidget"
}
