{
    "description": "",
    "file": "mantissa.xyz_loop_072.mp4",
    "preview": "preview.jpg",
    "previewGIF": "preview.gif",
    "previewThumbnail": "previewThumbnail.jpg",
    "previewWEBM": "preview.webm",
    "tags": [
    ],
    "title": "mantissa.xyz_loop_072",
    "type": "videoWallpaper",
    "videoCodec": "H264",
    "youtube": ""
}
